name=RFExplorer 3G+ IoT
version=1.0.0
author=RFExplorer Team
maintainer=RF Explorer Team <contact@rf-explorer.com>
sentence=Library reference for RFExplorer 3G+ IoT
paragraph=Spectrum Analyzer for radio and wireless communication. Use for Internet of Things
category=Device Control
url=http://www.rf-explorer.com
architectures=*
