#######################################
# Syntax Coloring RFExplorer_3GP_IoT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RFExplorer_3GP_IoT	KEYWORD1	RFExplorer_3GP_IoT

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
resetHardware	KEYWORD2
changeBaudrate	KEYWORD2
changeNumberSteps	KEYWORD2
requestConfig	KEYWORD2
sendNewConfig	KEYWORD2
setHold	KEYWORD2
setRun	KEYWORD2
sleep	KEYWORD2
updateBuffer	KEYWORD2
processReceivedString	KEYWORD2
getLastMessage	KEYWORD2
isValid	KEYWORD2
getPeak	KEYWORD2
getConfiguration	KEYWORD2
getSweepData	KEYWORD2
getMonitorSerial	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
_RFE_SUCCESS	LITERAL1
_RFE_ERROR	LITERAL1
_RFE_ERROR_UNEXPECTED_CHARACTER	LITERAL1
_RFE_ERROR_UNEXPECTED_SIZE	LITERAL1
_RFE_ERROR_STRING_OVERFLOW	LITERAL1
_RFE_ERROR_CONFIG	LITERAL1
_RFE_ERROR_SWEEP_BAD_CONFIG	LITERAL1
_RFE_ERROR_DEVICE_INCORRECT	LITERAL1
_RFE_IGNORE	LITERAL1
_RFE_NOT_MESSAGE	LITERAL1
_CONFIG_MESSAGE	LITERAL1
_SWEEP_MESSAGE	LITERAL1
_MODEL_MESSAGE	LITERAL1
_UNKNOWN_MESSAGE	LITERAL1
_ERROR_MESSAGE	LITERAL1
_SERIALNUMBER_MESSAGE 	LITERAL1
_MIN_FREQUENCY_KHZ 	LITERAL1
_MAX_FREQUENCY_KHZ 	LITERAL1